Log File Is Successfully Opened.
Entered in main.
Entered in CreateWindow.
Exit create window.
Entered initialize.
Entered resize .
Exit resize .
Exit initialize .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered resize .
Exit resize .
Entered resize .
Exit resize .
Entered resize .
Exit resize .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Entered in Update.
Exit update.
Entered display.
Set matrix to identity.
translating mv matrix.
rotating mv matrix.
Entered in DrawPyramid.
Exit DrawPyramid.
Draw Pyramid.
Entered in DrawCube.
Entered in DrawCube.
Exit display .
Exit main.
